# Only put classes in here. For everything else use Accessor mixins
# For Rendering
public net.minecraft.client.render.WorldRenderer$ChunkInfo

# For ChunkMap
public net.minecraft.client.world.ClientChunkManager$ClientChunkMap
