org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.16.5
archives_base_name=valkyrienskies-116
mod_version=1.0.0
maven_group=org.valkyrienskies.mod
architectury_version=1.31.61
fabric_loader_version=0.14.5
fabric_api_version=0.42.0+1.16
forge_version=1.16.5-36.1.2
yarn_mappings=1.16.5+build.5
vs_core_version=1.0
# Prevent kotlin from autoincluding stdlib as a dependency, which breaks
# gradle's composite builds (includeBuild) for some reason. We'll add it manually
kotlin.stdlib.default.dependency=false
